<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEEFE6"
    android:fillViewport="true"
    tools:context=".ProfileEditActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp">

        <ImageView
            android:id="@+id/iv_back_arrow_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="#572A12" />

        <TextView
            android:id="@+id/tv_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="SAVE"
            android:textColor="#bf592b"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_back_arrow_edit"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back_arrow_edit" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile_picture_edit"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_back_arrow_edit"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            tools:src="@drawable/img"/>

        <TextView
            android:id="@+id/tv_member_since"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#757575"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_profile_picture_edit"
            tools:text="Member since June 2023"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profile_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_member_since">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROFILE"
                    android:textColor="#572A12"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"/>

                <!-- Username -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="#572A12"/>
                <EditText
                    android:id="@+id/et_username_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#572A12"
                    android:backgroundTint="#bf592b"
                    tools:text="MorganJamesDesigner"/>

                <!-- Contact -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Contact"
                    android:textColor="#572A12"/>
                <EditText
                    android:id="@+id/et_contact_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#572A12"
                    android:backgroundTint="#bf592b"
                    tools:text="+24500000000"/>

                <!-- Email -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Email"
                    android:textColor="#572A12"/>
                <EditText
                    android:id="@+id/et_email_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="#757575"
                    android:backgroundTint="#bf592b"
                    tools:text="mjdesigner@gmail.com"/>

                <!-- Bio -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Bio"
                    android:textColor="#572A12"/>
                <EditText
                    android:id="@+id/et_bio_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#572A12"
                    android:backgroundTint="#bf592b"
                    tools:text="I am a very well-pleasing one who spends time with the animals."/>

                <!-- Location -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Location"
                    android:textColor="#572A12"/>
                <EditText
                    android:id="@+id/et_location_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#572A12"
                    android:backgroundTint="#bf592b"
                    tools:text="Bursa, Türkiye"/>

                <!-- Birth Date -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Birth Date"
                    android:textColor="#572A12"/>
                <EditText
                    android:id="@+id/et_birthdate_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#572A12"
                    android:backgroundTint="#bf592b"
                    tools:text="10-07-2002"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>