<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.furfriends.ui.home.HomeFeedFragment"
        android:label="fragment_home_feed"
        tools:layout="@layout/fragment_home_feed" />

    <fragment
        android:id="@+id/navigation_pets"
        android:name="com.example.furfriends.ui.mypets.MyPetsFragment"
        android:label="fragment_my_pets"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.furfriends.ui.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.furfriends.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>
